<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Partners</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <!-- add font here -->

    <style>
    /* device with borders */
    .smartphone {
      position: relative;
      width: 360px;
      height: 640px;
      margin: auto;
      border: 16px black solid;
      border-top-width: 60px;
      border-bottom-width: 60px;
      border-radius: 36px;
      z-index: 150;
    }

    /* horizontal line on the top of device */
    .smartphone:before {
      content: '';
      display: block;
      width: 60px;
      height: 5px;
      position: absolute;
      top: -30px;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #333;
      border-radius: 10px;
      z-index: 150;
    }

    /* circle on the bottom of device */
    .smartphone:after {
      content: '';
      display: block;
      width: 35px;
      height: 35px;
      position: absolute;
      left: 50%;
      bottom: -13%;
      transform: translate(-50%, -50%);
      background: #333;
      border-radius: 50%;
      z-index: 150;
    }

    /* screen (or content) of the device */
    .smartphone {
      width: 370px;
      height: 640px;
      background: white;
      z-index: 1000;
    }

    .content {
      max-width: 340px;
      height: 530px;
      overflow: scroll;
    }
    .spacer {
      min-height: 70px;
    }

    </style>

    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>

  <body>
    <div class="smartphone">
      <div class="content">

    <img src="img/logo.svg" alt="logo" class="logo">
    <img src="https://via.placeholder.com/30" alt="menu" class="menu">


    <h2>Partnerships</h2>

    <div class="new">
      <a href="search.html" id="new">+ Add New</a>
    </div>

    <div>
      <a href="profile.html" class="input-wrapper">
        <img src="https://via.placeholder.com/100" class="partner_img" alt="">
          <p><span>Sofra Bakery</span><br><br>
          1 Belmont St, <br>
          Cambridge, MA 02138</p>
      </a>
    </div>

    <div>
      <a href="profile.html" class="input-wrapper">
        <img src="https://via.placeholder.com/100" class="partner_img" alt="">
        <p><span>Burdick Chocolates</span><br><br>
        52 Brattle St, <br>Cambridge, MA 02138</p>
      </a>
    </div>

    <div>
      <a href="profile.html" class="input-wrapper">
        <img src="https://via.placeholder.com/100" class="partner_img" alt="">
        <p><span>EHChocolatier</span><br><br>
        145 Huron Ave, <br>Cambridge, MA 02138</p>
      </a>
    </div>

    <div class="spacer"></div>


    <footer class="footer">
      <div class="nav">
        <a href="business-home.html" >
          <img src="https://via.placeholder.com/30" class="nav" alt="">
          <h4 class="footer-text">Home</h4>
        </a>
      </div>

      <div class="nav">
        <a href="partner.html" >
          <img src="https://via.placeholder.com/30" class="nav" alt="">
          <h4 class="footer-text">Partner</h4>
        </a>
      </div>

      <div class="nav">
        <a href="messages.html" >
          <img src="https://via.placeholder.com/30" class="nav" alt="">
          <h4 class="footer-text">Messages</h4>
        </a>
      </div>

      <div class="nav">
        <a href="#">
          <img src="https://via.placeholder.com/30" class="nav" alt="">
          <h4 class="footer-text">Offers</h4>
        </a>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
  </div>
</div>
  </body>

</html>
